<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dcdead4f9d3b42b69cf057cbd94a66fb" Name="Diagram1">
        <EntityTypeShape EntityType="PoliklinikaModel.Appointments" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliklinikaModel.ClinicDepartments" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliklinikaModel.Doctors" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliklinikaModel.DoctorsSchedule" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliklinikaModel.Patients" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliklinikaModel.Users" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PoliklinikaModel.FK__Appointme__ID_вр__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="PoliklinikaModel.FK__Appointme__ID_па__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="PoliklinikaModel.FK__Patients__ID_уча__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="PoliklinikaModel.FK__DoctorsSc__ID_вр__4316F928" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>